FRIDAY/MainWindow.xaml

<Window x:Name="fridayWindow" x:Class="FRIDAY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRIDAY"
        mc:Ignorable="d"
        Title="FRIDAY" Height="73.5" Width="745.5" UseLayoutRounding="False" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" Closing="fridayWindow_Closing"  LostKeyboardFocus="fridayWindow_LostKeyboardFocus" ResizeMode="NoResize" Topmost="True" Icon="logo.png">
    <Grid x:Name="mainGrid" Margin="0,0,0,0">
        <Rectangle Fill="#CC000000" HorizontalAlignment="Center" Height="70" RadiusY="9.167" RadiusX="9.167" VerticalAlignment="Center" Width="744" Margin="0" Stroke="#F2FF2525" StrokeThickness="0.7"/>
        <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle Fill="#4CC5C5C5" HorizontalAlignment="Center" Height="54" RadiusY="5.833" RadiusX="5.833" VerticalAlignment="Center" Width="728" Margin="0,0"/>
            <TextBox x:Name="queryBox" HorizontalAlignment="Center" Height="54" Text="some very long search query"  FontFamily="Open Sans Light" FontSize="32" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="Red" SelectionBrush="Red" BorderThickness="0" Width="728" MaxLines="1" SelectionOpacity="0.3" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0" Foreground="White" KeyDown="queryBox_KeyDown"/>

        </Grid>

    </Grid>


</Window>
